# advance-develop

./: README.md  build.gradle  settings.gradle
src/main/java/com/advance/: AdvanceDevelopApplication.java
src/main/java/com/advance/accesslog/aop/: AccessLogAspect.java
src/main/java/com/advance/accesslog/application/: AccessLogService.java
src/main/java/com/advance/accesslog/context/: RequestLogContext.java
src/main/java/com/advance/accesslog/filter/: AccessLogFilter.java
src/main/java/com/advance/advancedevelop/: AdvanceDevelopApplication.java
src/main/java/com/advance/ai/application/: OllamaService.java
src/main/java/com/advance/ai/controller/: AiController.java
src/main/java/com/advance/common/config/: WebMvcConfig.java
src/main/java/com/advance/common/enums/: Errors.java
src/main/java/com/advance/common/exception/: BaseDuplicateException.java  BaseRuntimeException.java
src/main/java/com/advance/crypto/aspect/: AspectV1.java  ClientCryptoAspect.java
src/main/java/com/advance/crypto/controller/: CryptoController.java
src/main/java/com/advance/crypto/converter/: DbCryptoConverter.java
src/main/java/com/advance/crypto/enums/: CryptoMode.java
src/main/java/com/advance/crypto/service/: CryptoService.java
src/main/java/com/advance/crypto/utils/: Aes256Utils.java
src/main/java/com/advance/externalinjection/: ExternalInjectionBean.java
src/main/java/com/advance/externalinjection/config/: ExternalInjectionBean.java
src/main/java/com/advance/externalinjection/controller/: ExternalController.java
src/main/java/com/advance/mail/config/: AsyncConfig.java
src/main/java/com/advance/mail/controller/: MailController.java
src/main/java/com/advance/mail/enums/: SendType.java  TemplateType.java
src/main/java/com/advance/mail/infrastructure/: AsyncTestMailService.java  MailClientImpl.java  MqMailService.java  SyncTestMailService.java
src/main/java/com/advance/mail/service/: MailService.java  TestMailService.java
src/main/java/com/advance/mq/config/: RabbitMqConfig.java
src/main/java/com/advance/multitenancy/controller/: MultiTenancyController.java
src/main/java/com/advance/multitenancy/entity/: Test.java
src/main/java/com/advance/multitenancy/repository/: TestRepository.java
src/main/java/com/advance/multitenancy/service/: TestService.java
src/main/java/com/advance/redis/aop/: AopForTransaction.java  CustomSpringELParser.java  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: muti_schema.sql
src/main/resources/templates/: mail_template.html
src/test/java/com/advance/advancedevelop/: AdvanceDevelopApplicationTests.java
(+40 files in other folders)
